SECRET_KEY="24d19f1af1961d8a2380f833ddff4e5c11f4233542c696e2714f013157baf9bb"
FLASK_APP="./run.py"
MAIL_USERNAME="sley4551@gmail.com"
MAIL_PWD="puus itwd gvye wevy"
SQLALCHEMY_DEV_DATABASE_URI="sqlite:///database.sql"
SQLALCHEMY_PROD_DATABASE_URI="postgresql://postgres.hvsqdseularclikgyhbl:z3f4q7Jr9ljJz!puZtqB45g%IiAlrM%iZv0Ix&I5qzh9B9T1b*!mzCaRc8mQt71kVROY*4o@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
CLOUDFLARE_TOKEN=""
CLOUDFLARE_ID=""