black==24.8.0; python_version >= '3.8'
flake8==7.1.0; python_version >= '3.8'
flake8-black==0.3.6; python_version >= '3.8'
flake8-bugbear==24.4.26; python_version >= '3.8'
flake8-eradicate==1.5.0; python_version >= '3.8'
flake8-pytest==1.4; python_version >= '3.8'
flake8-variable-names==0.0.6; python_version >= '3.8'
flake8-warnings==0.4.1; python_version >= '3.8'
flake8-simplify==0.21.0; python_version >= '3.8'
mccabe==0.7.0; python_version >= '3.8'
pep8-naming; python_version >= '3.8'
pycodestyle==2.12.0; python_version >= '3.8'
pyflakes==3.2.0; python_version >= '3.8'
isort==5.13.2; python_version >= '3.7'